<!DOCTYPE html>
<html lang='en'>
<head>
	<!-- Meta -->
		<meta charset="UTF-8">
		<title>The Jim Buff Team - Portfolio - Orlando, FL Web Design, Marketing, and Business Consultation</title>
		<meta name="keywords" content="Orlando, web design, web development, boutique studio">
		<meta name="description" content="Avalux Incorporated specializes in innovation, marketing, consulting, and web development. We're highly motivated, skilled, and passionate. Based in Orlando, FL.">
		<meta name="author" content="Avalux Incorporated">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Facebook -->
		<meta property="og:title" content="Avalux Incorporated - Web Design, Marketing, and Business Consultation"/>
		<meta property="og:description" content="Avalux Incorporated specializes in innovation, marketing, consulting, and web development. We're highly motivated, skilled, and passionate. Based in Orlando, FL."/>
		<meta property="og:url" content="https://avaluxinc.com/"/>
		<meta property="og:image" content="https://cdn.avaluxinc.com/lib/img/logo.png"/>
		<meta property="og:type" content="website"/>
		<meta property="og:site_name" content="Avalux Incorporated - Orlando, FL Web Design, Marketing, and Business Consultation"/>

		<!-- Favicons -->
		<link rel="shortcut icon" href="https://cdn.avaluxinc.com/lib/img/favicons/favicon.png">
		<link rel="apple-touch-icon" href="https://cdn.avaluxinc.com/lib/img/favicons/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.avaluxinc.com/lib/img/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="https://cdn.avaluxinc.com/lib/img/favicons/apple-touch-icon-114x114.png">

		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,300' rel='stylesheet' type='text/css'>

		<!-- Font Awesome -->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" href="../../lib/css/bootstrap.min.css">
<!-- 		<link rel="stylesheet" href="lib/css/bootstrap-theme.min.css"> -->
		<link rel="stylesheet" href="../../lib/css/style.css">

		<script src="../../lib/js/modernizr.custom.js"></script>


	</head>
	</head>
	<body class="page jimbuffteam logo">
		<header id="masthead">
			<span class="helper"></span>
			<img class="fadein" src="../../lib/img/portfolio/jimbuffteam-logo.png" />
		</header>

		<div class="container-fluid">
			<nav id="main-nav">
				<div class="container">
					<a href="https://avaluxinc.com" title="Homepage">
						<img class="logo-small" src="../../lib/img/avalux-logo-minimal.png" align="Alternate Logo" />
					</a>

					<ul class="list-inline">
						<li><a href="https://avaluxinc.com" title="Home">Home</a></li>
						<li><a href="https://avaluxinc.com/about" title="About">About</a></li>
						<li><a href="https://avaluxinc.com/services" title="Web Services">Services</a></li>
						<li><a class="active" href="https://avaluxinc.com/portfolio" title="Recent Work">Portfolio</a></li>
						<li><a href="https://avaluxinc.com/news" title="Blog">News</a></li>
						<li><a href="https://avaluxinc.com/contact" title="Contact">Contact</a></li>
						<li><a href="https://avaluxinc.com/clients" title="Contact"><span class="glyphicon glyphicon-lock"></span> Login</a></li>
					</ul>
				</div>
			</nav>

			<main>
				<div class="container">
					<section id="project-overview" class="home-section row">
						<div class="col-sm-12">
							<div class="row">
								<div class="col-sm-8">
									<h1>Jim Buff Team Overview <small>Summer 2014</small></h1>
									<p>As a top Real Estate agent in Asheville, North Carolina, Jim Buff and his team needed a website that produces as well as they do. Without skipping a beat, they contacted AVALUX to build a custom Real Estate website. This new website features big, gorgeous photos of their listings, an innovative live chat feature, plenty of local market information, and robust search capabilities.</p>
								</div>

								<aside class="more-info col-sm-4">
									<div>
										<div class="icon-text">
											<i class="fa fa-calendar"></i>
											<p>Project completed in Summer 2014</p>
										</div>
										<div class="icon-text">
											<i class="fa fa-archive"></i>
											<p>Custom Web Design &amp; Development</p>
										</div>
										<div class="icon-text">
											<i class="fa fa-flask"></i>
											<p>HTML5, CSS3, PHP, MySQL, MVC, OOP</p>
										</div>
										<div class="icon-text">
											<i class="fa fa-external-link"></i>
											<p><a href="http://jimbuff.com" title="Asheville North Carolina Real Estate" target="_blank">Visit JimBuff.com</a></p>
										</div>
									</div>
								</aside>
							</div>


							<div class="row">
								<div class="col-sm-6">
									<h2>The Challenge</h2>
									<p>The web is full of real estate websites; from huge directories of agents to blogs full of not-so-reliable real estate articles. The Jim Buff team has an established and recognizable brand throughout Western North Carolina and much of the United States. How would we create a website worth of their reputation? A website that must convey accurate and informative information on the local market, in addition to providing easy to use search tools. Accurate listings, up-to-the-hour listing details, and large photos for each listing were paramount.</p>
								</div>
								<div class="col-sm-6">
									<h2>The Solution</h2>
									<p>The solution to the challenge was to design and develop a website from scratch that gave users exactly what they were looking for: large, gorgeous photos of each property and copious details of the property, from the number of bedrooms to the total acreage. We even integrate information about nearby schools, unique features of the home, and so much more. For the Jim Buff Team, the backend management was designed to be quick and easy, with full MLS integration. This, all wrapped together in a beautiful design that was mobile friendly.</p>
								</div>
							</div>

						</div>
					</section>

					<section id="portfolio-items">
						<div class="row">
							<div class="portfolio-item col-sm-6">
								<img class="img-responsive" src="https://avaluxinc.com/lib/img/portfolio/jimbuffteam-1.jpg" />
							</div>
							<div class="portfolio-item col-sm-6">
								<img class="img-responsive" src="https://avaluxinc.com/lib/img/portfolio/jimbuffteam-2.jpg" />
							</div>
						</div>
						<div class="row">
							<div class="portfolio-item col-sm-6">
								<img class="img-responsive" src="https://avaluxinc.com/lib/img/portfolio/jimbuffteam-3.jpg" />
							</div>
							<div class="portfolio-item col-sm-6">
								<img class="img-responsive" src="https://avaluxinc.com/lib/img/portfolio/jimbuffteam-4.jpg" />
							</div>
						</div>
					</section>

					<hr class="fancy" />

					<aside id="more-projects">
						<h3>More Projects</h3>
						<div class="row">
							<div class="portfolio-item col-sm-3">
								<a href="https://avaluxinc.com/portfolio/packagespeak" title="PackageSPEAK Project">
									<img class="img-responsive" src="https://avaluxinc.com/lib/img/portfolio/packagespeak.jpg" align="PackageSPEAK Logo" />
								</a>
							</div>
							<div class="portfolio-item col-sm-3">
								<a href="https://avaluxinc.com/portfolio/jimbuffteam" title="Real Estate Web Design">
									<img class="img-responsive" src="https://avaluxinc.com/lib/img/portfolio/jimbuffteam.jpg" alt="Jim Buff Logo" />
								</a>
							</div>
							<div class="portfolio-item col-sm-3">
								<a href="https://avaluxinc.com/portfolio/harley-davidson-boots" title="Harley Davidson Project">
									<img class="img-responsive" src="https://avaluxinc.com/lib/img/portfolio/harleydavidsonboots.jpg" alt="Harley Davidson Logo" />
								</a>
							</div>
							<div class="portfolio-item col-sm-3">
								<a href="https://avaluxinc.com/portfolio/packagespeak" title="Inheritance Map Project">
									<img class="img-responsive" src="https://avaluxinc.com/lib/img/portfolio/inheritancemap.jpg" alt="Inheritance Map Logo" />
								</a>
							</div>
						</div>
					</aside>
				</div>

				<section id="lets-talk" class="dark">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2>We Excited to Speak to You!</h2>
								<p>We'd love to have the chance to give you a FREE phone consultation regarding our services. Call us <strong>toll free</strong> at 1-844-AVALUX-1, or fill out our <strong><a href="https://avaluxinc.com/contact" title="Contact Us">contact form</a></strong>.</p>

							</div>
						</div>
					</div>
				</section>

			</main>

			<footer>
				<div class="phone-container" itemscope itemtype="https://schema.org/LocalBusiness">
					<span class="helper"></span>
					<div class="phone-number" itemprop="telephone">
						<p class="clearfix">Call us Today</p>
						<a href="tel:+18442825891">1-844-AVALUX-1</a>
					</div>
				</div>
			</footer>

		</div>




		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="../../lib/js/bootstrap.min.js"></script>
		<script src="../../lib/js/script.js"></script>
	</body>
</html>