<!DOCTYPE html>
<html lang='en'>
<head>
	<!-- Meta -->
		<meta charset="UTF-8">
		<title>PackageSPEAK Press Release - October 2014 - AVALUX INCORPORATED - Orlando, FL Web Design, Marketing, and Business Consultation</title>
		<meta name="keywords" content="Orlando, web design, web development, boutique studio">
		<meta name="description" content="Avalux Incorporated specializes in innovation, marketing, consulting, and web development. We're highly motivated, skilled, and passionate. Based in Orlando, FL.">
		<meta name="author" content="Avalux Incorporated">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Facebook -->
		<meta property="og:title" content="Avalux Incorporated - Web Design, Marketing, and Business Consultation"/>
		<meta property="og:description" content="Avalux Incorporated specializes in innovation, marketing, consulting, and web development. We're highly motivated, skilled, and passionate. Based in Orlando, FL."/>
		<meta property="og:url" content="https://avaluxinc.com/"/>
		<meta property="og:image" content="https://cdn.avaluxinc.com/lib/img/logo.png"/>
		<meta property="og:type" content="website"/>
		<meta property="og:site_name" content="Avalux Incorporated - Orlando, FL Web Design, Marketing, and Business Consultation"/>

		<!-- Favicons -->
		<link rel="shortcut icon" href="https://cdn.avaluxinc.com/lib/img/favicons/favicon.png">
		<link rel="apple-touch-icon" href="https://cdn.avaluxinc.com/lib/img/favicons/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.avaluxinc.com/lib/img/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="https://cdn.avaluxinc.com/lib/img/favicons/apple-touch-icon-114x114.png">

		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,300' rel='stylesheet' type='text/css'>

		<!-- CSS -->
		<link rel="stylesheet" href="../../lib/css/bootstrap.min.css">
<!-- 		<link rel="stylesheet" href="lib/css/bootstrap-theme.min.css"> -->
		<link rel="stylesheet" href="../../lib/css/style.css">
		<style type="text/css" media="screen, projection">
		  @import url(https://assets.zendesk.com/external/zenbox/v2.6/zenbox.css);
		</style>

		<script src="../../lib/js/modernizr.custom.js"></script>
		<script>
		  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
		  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
		  d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
		  insertBefore(d,q)}(window,document,'script','_gs');

		  _gs('GSN-935565-Z');
		</script>

	</head>
	<body class="page press packagespeak">
		<header id="masthead">
			<span class="helper"></span>
		</header>

		<div class="container-fluid">
			<nav id="main-nav">
				<div class="container">
					<a href="https://avaluxinc.com" title="Homepage">
						<img class="logo-small" src="../../lib/img/avalux-logo-minimal.png" alt="Alternate Logo" />
					</a>

					<ul class="list-inline">
						<li><a href="https://avaluxinc.com" title="Home">Home</a></li>
						<li><a href="https://avaluxinc.com/about" title="About">About</a></li>
						<li><a href="https://avaluxinc.com/services" title="Web Services">Services</a></li>
						<li><a href="https://avaluxinc.com/portfolio" title="Recent Work">Portfolio</a></li>
						<li><a class="active" href="https://avaluxinc.com/news" title="Blog and Press">News</a></li>
						<li><a href="https://avaluxinc.com/contact" title="Contact">Contact</a></li>
						<li><a href="https://avaluxinc.com/clients" title="Contact"><span class="glyphicon glyphicon-lock"></span> Login</a></li>
					</ul>
					<div class="mobile-nav">
					     <div class="menu-btn" id="menu-btn">
						<div></div>
						<span></span>
						<span></span>
						<span></span>
					     </div>

					     <div class="responsive-menu">
					        <ul>
					            <li><a href="https://avaluxinc.com" title="Home">Home</a></li>
								<li><a href="https://avaluxinc.com/about" title="About">About</a></li>
								<li><a href="https://avaluxinc.com/services" title="Web Services">Services</a></li>
								<li><a href="https://avaluxinc.com/clientele" title="Clientele">Clients</a></li>
								<li><a class="active" href="https://avaluxinc.com/news" title="Blog">News</a></li>
								<li><a href="https://avaluxinc.com/contact" title="Contact">Contact</a></li>
								<li><a href="https://avaluxinc.com/clients" title="Client Portal">Login</a></li>
					        </ul>
					     </div>
					</div>
				</div>
			</nav>

			<main>
				<div class="container">
					<section id="introduction" class="home-section row">
						<div class="col-sm-12">
							<h2>Press Release <small>October 2014</small></h2>
							<p><strong>LAKE MARY, FL</strong> — AVALUX is proud to announce the launch of <a href="http://packagespeak.com" title="PackageSPEAK">PackageSPEAK</a>, a brand new community for students, consumers, and the Consumer Goods and Packaging industry (CPGs) to discuss innovative packaging. Previously, PackageSPEAK was a simple blog which was updated infrequently.</p>
							<p>In spring of 2014, PARK Research Partners, LLC contracted AVALUX to completely redesign, redevelop, and relaunch PackageSPEAK. This complete overhaul of PackageSPEAK including a fresh design which focused on user experience, as well as a plethora of new features centering around a site-wide discussion forum. Features include: polls and surveys in order to collect qualitative data, discussion forums, user profiles, industry talking points, user-submitted photos, and specific sections focused toward students, consumers, and CPGs.</p>

							<p>Furthermore, taking advantage of exciting new technologies, the PackageSPEAK website was designed to be mobile-friendly and responsive, eliminating the need for a separate mobile site, and ensuring all content is beautifully displayed regardless of the end-user's device. To learn more about the PackageSPEAK project, head on over to the <a href="https://avaluxinc.com/portfolio/packagespeak/" title="PackageSPEAK Website Project">case study</a>.</p>

							<p>AVALUX Incorporated is a Lake Mary, Florida boutique consultation, web design, and software development agency located just north east of Orlando in Central Florida. AVALUX caters to a variety of businesses and individuals throughout the nation, and has established itself as a prominent authority in web design, web development, application development, search engine optimization, branding, marketing, and strategic business insights.</p>


							<hr class="fancy" />
							<p>For further information, please contact:</p>

							<div itemscope itemtype="http://schema.org/LocalBusiness">
								<div>Jeremy Buff, President</div>
								<div itemprop="name">AVALUX Incorporated</div>
								<div>Email: <!--EMCODA HASHED EMAIL-->
<SCRIPT type="text/javascript">eval(unescape('%76%61%72%20%73%3D%27%61%6D%6C%69%6F%74%6A%3A%72%65%6D%65%40%79%76%61%6C%61%78%75%6E%69%2E%63%6F%63%6D%27%3B%76%61%72%20%72%3D%27%27%3B%66%6F%72%28%76%61%72%20%69%3D%30%3B%69%3C%73%2E%6C%65%6E%67%74%68%3B%69%2B%2B%2C%69%2B%2B%29%7B%72%3D%72%2B%73%2E%73%75%62%73%74%72%69%6E%67%28%69%2B%31%2C%69%2B%32%29%2B%73%2E%73%75%62%73%74%72%69%6E%67%28%69%2C%69%2B%31%29%7D%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27%3C%61%20%68%72%65%66%3D%22%27%2B%72%2B%27%22%3E%6A%65%72%65%6D%79%40%61%76%61%6C%75%78%69%6E%63%2E%63%6F%6D%3C%2F%61%3E%27%29%3B'))</SCRIPT></div>
								<div>Phone: <span itemprop="telephone">1-844-AVALUX-1</span></div>
								<div>URL: <span itemprop="url">avaluxinc.com</span></div>

								<div itemprop="paymentAccepted"  style='display: none' >cash, check, credit card, paypal</div>
								<time itemprop="openingHours"  style='display: none'  datetime="Mo-Fr 08:00-18:00"></time>
								<div itemtype="http://schema.org/GeoCoordinates" itemscope="" itemprop="geo">
									<meta itemprop="latitude" content="28.774702" />
									<meta itemprop="longitude" content="81.365588" />

								</div>
								<div itemtype="http://schema.org/PostalAddress" itemscope="" itemprop="address">
									<div itemprop="streetAddress">730 Savory Pl, Suite 342</div>
									<div><span itemprop="addressLocality">Lake Mary</span>, <span itemprop="addressRegion">FL</span> <span itemprop="postalCode">32746</span></div>
								</div>
							</div>



						</div>

					</section>
				</div>

				<section id="lets-talk" class="dark">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2>We Excited to Speak to You!</h2>
								<p>We'd love to have the chance to give you a FREE phone consultation regarding our services. Call us <strong>toll free</strong> at 1-844-AVALUX-1, or fill out our <strong><a href="https://avaluxinc.com/contact" title="Contact Us">contact form</a></strong>.</p>

							</div>
						</div>
					</div>
				</section>

			</main>

			<footer>
				<div class="phone-container" itemscope itemtype="https://schema.org/LocalBusiness">
					<span class="helper"></span>
					<div class="phone-number" itemprop="telephone">
						<p class="clearfix">Call us Today</p>
						<a href="tel:+18442825891">1-844-AVALUX-1</a>
					</div>
				</div>
			</footer>

		</div>




		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="../../lib/js/bootstrap.min.js"></script>
		<script src="../../lib/js/script.js"></script>

		<script type="text/javascript" src="https://assets.zendesk.com/external/zenbox/v2.6/zenbox.js"></script>
		<script type="text/javascript">
		  if (typeof(Zenbox) !== "undefined") {
		    Zenbox.init({
		      dropboxID:   "20161315",
		      url:         "https://avalux.zendesk.com",
		      tabTooltip:  "Questions",
		      tabImageURL: "https://p4.zdassets.com/external/zenbox/images/tab_questions.png",
		      tabColor:    "#83a7bc",
		      tabPosition: "Left"
		    });
		  }
		</script>
	</body>
</html>