<!DOCTYPE html>
<html lang='en'>
<head>
	<!-- Meta -->
		<meta charset="UTF-8">
		<title>Frequently Asked Web Design Questions - Orlando, FL Web Design, Marketing, and Business Consultation</title>
		<meta name="keywords" content="Orlando, web design, web development, boutique studio">
		<meta name="description" content="Avalux Incorporated specializes in innovation, marketing, consulting, and web development. We're highly motivated, skilled, and passionate. Based in Orlando, FL.">
		<meta name="author" content="Avalux Incorporated">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Facebook -->
		<meta property="og:title" content="Avalux Incorporated - Web Design, Marketing, and Business Consultation"/>
		<meta property="og:description" content="Avalux Incorporated specializes in innovation, marketing, consulting, and web development. We're highly motivated, skilled, and passionate. Based in Orlando, FL."/>
		<meta property="og:url" content="https://avaluxinc.com/"/>
		<meta property="og:image" content="https://cdn.avaluxinc.com/lib/img/logo.png"/>
		<meta property="og:type" content="website"/>
		<meta property="og:site_name" content="Avalux Incorporated - Orlando, FL Web Design, Marketing, and Business Consultation"/>

		<!-- Favicons -->
		<link rel="shortcut icon" href="https://cdn.avaluxinc.com/lib/img/favicons/favicon.png">
		<link rel="apple-touch-icon" href="https://cdn.avaluxinc.com/lib/img/favicons/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.avaluxinc.com/lib/img/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="https://cdn.avaluxinc.com/lib/img/favicons/apple-touch-icon-114x114.png">

		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,300' rel='stylesheet' type='text/css'>

		<!-- CSS -->
		<link rel="stylesheet" href="../lib/css/bootstrap.min.css">
<!-- 		<link rel="stylesheet" href="lib/css/bootstrap-theme.min.css"> -->
		<link rel="stylesheet" href="../lib/css/style.css">
		<style>
			.panel-group:first-of-type {
				margin-top: 50px;
			}

			h4.panel-title a:link, h4.panel-title a:active {
				text-decoration: none;
				border: none;
				outline: none;
			}
		</style>
		<style type="text/css" media="screen, projection">
		  @import url(https://assets.zendesk.com/external/zenbox/v2.6/zenbox.css);
		</style>

		<script src="../lib/js/modernizr.custom.js"></script>
		<script>
		  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
		  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
		  d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
		  insertBefore(d,q)}(window,document,'script','_gs');

		  _gs('GSN-935565-Z');
		</script>

	</head>
	<body class="page faq">
		<header id="masthead">
			<span class="helper"></span>
		</header>

		<div class="container-fluid">
			<nav id="main-nav">
				<div class="container">
					<a href="https://avaluxinc.com" title="Homepage">
						<img class="logo-small" src="../lib/img/avalux-logo-minimal.png" alt="Alternate Logo" />
					</a>

					<ul class="list-inline">
						<li><a href="https://avaluxinc.com" title="Home">Home</a></li>
						<li><a class="active" href="https://avaluxinc.com/about" title="About">About</a></li>
						<li><a href="https://avaluxinc.com/services" title="Web Services">Services</a></li>
						<li><a href="https://avaluxinc.com/clientele" title="Clientele">Clients</a></li>
						<li><a href="https://avaluxinc.com/news" title="Blog">News</a></li>
						<li><a href="https://avaluxinc.com/contact" title="Contact">Contact</a></li>
						<li><a href="https://avaluxinc.com/clients" title="Contact"><span class="glyphicon glyphicon-lock"></span> Login</a></li>
					</ul>
					<div class="mobile-nav">
					     <div class="menu-btn" id="menu-btn">
						<div></div>
						<span></span>
						<span></span>
						<span></span>
					     </div>

					     <div class="responsive-menu">
					        <ul>
					            <li><a href="https://avaluxinc.com" title="Home">Home</a></li>
								<li><a href="https://avaluxinc.com/about" title="About">About</a></li>
								<li><a href="https://avaluxinc.com/services" title="Web Services">Services</a></li>
								<li><a href="https://avaluxinc.com/clientele" title="Clientele">Clients</a></li>
								<li><a href="https://avaluxinc.com/news" title="Blog">News</a></li>
								<li><a href="https://avaluxinc.com/contact" title="Contact">Contact</a></li>
								<li><a href="https://avaluxinc.com/clients" title="Client Portal">Login</a></li>
					        </ul>
					     </div>
					</div>
				</div>
			</nav>

			<main>
				<div class="container">
					<section id="introduction" class="home-section row">
						<div class="col-sm-12">
							<h2>Frequently Asked Questions</h2>
							<p>We understand that you have many questions. As always, we'd love to <a href="https://avaluxinc.com/contact/" title="Contact AVALUX">speak to you</a> about any questions or concerns you have. Below are some frequently asked questions for your perusal.</p>

							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingOne">
							      <h4 class="panel-title">
							        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							          How is AVALUX Different?
							        </a>
							      </h4>
							    </div>
							    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
							      <div class="panel-body">
							        <p>We are craftsman; web design and development is our only passion and vice. We work hard, listen to your needs, and enjoy working toward your success. Our work stands out because we handcraft all of our designs and write all of our code. No prebuilt templates or copy and pasting of code; simply pure, true, craftsmanship.</p>
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingTwo">
							      <h4 class="panel-title">
							        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							          What Questions are Asked Most Often?
							        </a>
							      </h4>
							    </div>
							    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							      <div class="panel-body">
							        <p>Without fail, every potential client inquires about our availability and ability to communicate effectively. Many of our clients have been burned in the past by other firms and want to make sure that we will not disappear on them. We reassure them that we are here for the long haul, and that our business depends solely on happy clients. Furthermore, we provide a wonderful contract to assure our services are rendered in a professional, timely, and accountable fashion.</p>
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingThree">
							      <h4 class="panel-title">
							        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							          What do we Wish Clients Knew?
							        </a>
							      </h4>
							    </div>
							    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							      <div class="panel-body">
							        <p>The dirty little secret in the web design and development profession is that many designers and developers are very good at carrying out tasks, but fail to grasp the larger concept behind why those tasks are important. Many individuals in this industry do not ask "why?" before they do. It is our firm belief that there should be a solid reason behind every design decision, and every line of code. The ultimate return on investment should always be worked toward. If we were a customer, we would seek out a professional who has the ability to provide consolatory services in addition to design and development skills.</p>
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingFour">
							      <h4 class="panel-title">
							        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
							          What Advice do we Have for Potential Clients?
							        </a>
							      </h4>
							    </div>
							    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
							      <div class="panel-body">
							        <p>Our advice to a potential client looking to hire a web designer or developer would be to ask plenty of questions. Get to know them and their process. Our process, which we refer to as our "Web Production Process" has 5 distinct stages: Discovery, Design, Development, Testing, and Launch. Be sure to have an understanding of the entire process, the estimated timeline, and where additional time or costs may come into play if certain scenarios arise.</p>
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingFive">
							      <h4 class="panel-title">
							        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
							          As a Potential Client, What Should I Know Beforehand?
							        </a>
							      </h4>
							    </div>
							    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
							      <div class="panel-body">
							        <p>Potential clients should be willing to provide as much information as possible, but more importantly be willing to have thorough discussions. Web design and development is certainly a complex topic, but we make the entire process fun and logical for our clients. Perhaps more importantly than anything is that questions should be asked and expectations should be discussed.</p>
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingSix">
							      <h4 class="panel-title">
							        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
							          How do we Stay on top of our Game?
							        </a>
							      </h4>
							    </div>
							    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
							      <div class="panel-body">
							        <p>Continuing education is crucial in the technology field, especially due to the fact that this industry experiences exponential growth year after year. We keep up with the industry via multiple newsletters and blogs, as well as various continuing education websites. However, the mere fact of working in the industry on a daily basis serves to provide a great wealth of continuing education.</p>
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingSeven">
							      <h4 class="panel-title">
							        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
							          How do we Charge?
							        </a>
							      </h4>
							    </div>
							    <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
							      <div class="panel-body">
							        <p>We typically charge a 50% retainer upfront, with the remaining 50% due when we have finished the project. We are very flexible with payment terms and wish to always make payment an easy process for our clients. We accept cash, checks, and major credit cards.</p>
							      </div>
							    </div>
							  </div>
							</div>



						</div>

					</section>
				</div>

				<section id="lets-talk" class="dark">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2>We Excited to Speak to You!</h2>
								<p>We'd love to have the chance to give you a FREE phone consultation regarding our services. Call us <strong>toll free</strong> at 1-844-AVALUX-1, or fill out our <strong><a href="https://avaluxinc.com/contact" title="Contact Us">contact form</a></strong>.</p>

							</div>
						</div>
					</div>
				</section>

			</main>

			<footer>
				<div class="phone-container" itemscope itemtype="https://schema.org/LocalBusiness">
					<span class="helper"></span>
					<div class="phone-number" itemprop="telephone">
						<p class="clearfix">Call us Today</p>
						<a href="tel:+18442825891">1-844-AVALUX-1</a>
					</div>
				</div>
			</footer>

		</div>




		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="../lib/js/bootstrap.min.js"></script>
		<script src="../lib/js/script.js"></script>

		<script type="text/javascript" src="https://assets.zendesk.com/external/zenbox/v2.6/zenbox.js"></script>
		<script type="text/javascript">
		  if (typeof(Zenbox) !== "undefined") {
		    Zenbox.init({
		      dropboxID:   "20160655",
		      url:         "https://avalux.zendesk.com",
		      tabTooltip:  "Ask Us",
		      tabImageURL: "https://p4.zdassets.com/external/zenbox/images/tab_ask_us.png",
		      tabColor:    "#83a7bc",
		      tabPosition: "Left"
		    });
		  }
		</script>
	</body>
</html>