<!DOCTYPE html>
<html lang='en'>
<head>
	<!-- Meta -->
		<meta charset="UTF-8">
		<title>Clientele - Orlando, FL Web Design, Marketing, and Business Consultation</title>
		<meta name="keywords" content="Orlando, web design, web development, boutique studio">
		<meta name="description" content="Avalux Incorporated specializes in innovation, marketing, consulting, and web development. We're highly motivated, skilled, and passionate. Based in Orlando, FL.">
		<meta name="author" content="Avalux Incorporated">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Facebook -->
		<meta property="og:title" content="Avalux Incorporated - Web Design, Marketing, and Business Consultation"/>
		<meta property="og:description" content="Avalux Incorporated specializes in innovation, marketing, consulting, and web development. We're highly motivated, skilled, and passionate. Based in Orlando, FL."/>
		<meta property="og:url" content="https://avaluxinc.com/"/>
		<meta property="og:image" content="https://cdn.avaluxinc.com/lib/img/logo.png"/>
		<meta property="og:type" content="website"/>
		<meta property="og:site_name" content="Avalux Incorporated - Orlando, FL Web Design, Marketing, and Business Consultation"/>

		<!-- Favicons -->
		<link rel="shortcut icon" href="https://cdn.avaluxinc.com/lib/img/favicons/favicon.png">
		<link rel="apple-touch-icon" href="https://cdn.avaluxinc.com/lib/img/favicons/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.avaluxinc.com/lib/img/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="https://cdn.avaluxinc.com/lib/img/favicons/apple-touch-icon-114x114.png">

		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,300' rel='stylesheet' type='text/css'>

		<!-- Font Awesome -->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" href="../lib/css/bootstrap.min.css">
<!-- 		<link rel="stylesheet" href="lib/css/bootstrap-theme.min.css"> -->
		<link rel="stylesheet" href="../lib/css/style.css">

		<script src="../lib/js/modernizr.custom.js"></script>
		<script>
		  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
		  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
		  d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
		  insertBefore(d,q)}(window,document,'script','_gs');

		  _gs('GSN-935565-Z');
		</script>

	</head>
	<body class="page portfolio">
		<header id="masthead">
			<span class="helper"></span>
		</header>

		<div class="container-fluid">
			<nav id="main-nav">
				<div class="container">
					<a href="https://avaluxinc.com" title="Homepage">
						<img class="logo-small" src="../lib/img/avalux-logo-minimal.png" alt="Alternate Logo" />
					</a>

					<ul class="list-inline">
						<li><a href="https://avaluxinc.com" title="Home">Home</a></li>
						<li><a href="https://avaluxinc.com/about" title="About">About</a></li>
						<li><a href="https://avaluxinc.com/services" title="Web Services">Services</a></li>
						<li><a class="active" href="https://avaluxinc.com/clientele" title="Clientele">Clients</a></li>
						<li><a href="https://avaluxinc.com/news" title="Blog">News</a></li>
						<li><a href="https://avaluxinc.com/contact" title="Contact">Contact</a></li>
						<li><a href="https://avaluxinc.com/clients" title="Contact"><span class="glyphicon glyphicon-lock"></span> Login</a></li>
					</ul>
					<div class="mobile-nav">
					     <div class="menu-btn" id="menu-btn">
						<div></div>
						<span></span>
						<span></span>
						<span></span>
					     </div>

					     <div class="responsive-menu">
					        <ul>
					            <li><a href="https://avaluxinc.com" title="Home">Home</a></li>
								<li><a href="https://avaluxinc.com/about" title="About">About</a></li>
								<li><a href="https://avaluxinc.com/services" title="Web Services">Services</a></li>
								<li><a class="active" href="https://avaluxinc.com/clientele" title="Clientele">Clients</a></li>
								<li><a href="https://avaluxinc.com/news" title="Blog">News</a></li>
								<li><a href="https://avaluxinc.com/contact" title="Contact">Contact</a></li>
								<li><a href="https://avaluxinc.com/clients" title="Client Portal">Login</a></li>
					        </ul>
					     </div>
					</div>
				</div>
			</nav>

			<main>
				<div class="container">
					<section id="introduction" class="home-section row">
						<div class="col-sm-12">
							<h2>Outstanding Clientele</h2>
							<p>Avalux has worked with some outstanding clients. Below is a small sample of our recent clients. We would love for you to <a href="https://avaluxinc.com/contact/" title="Contact AVALUX">join our roster</a> of phenomenal clients.</p>
						</div>
					</section>

					<section id="portfolio-items">
						<div class="row">
							<div class="portfolio-item col-sm-6">
								<img class="img-responsive" src="https://avaluxinc.com/lib/img/portfolio/jeremiahsice.jpg" alt="Jeremiah's Italian Ice Project" />
							</div>
							<div class="portfolio-item col-sm-6">
								<img class="img-responsive" src="https://avaluxinc.com/lib/img/portfolio/packagespeak.jpg" alt="PackageSPEAK Project" />
							</div>
						</div>

						<div class="row">
							<div class="portfolio-item col-sm-6">
								<img class="img-responsive" src="https://avaluxinc.com/lib/img/portfolio/harleydavidsonboots.jpg" alt="Harley Davidson Boots Project" />
							</div>
							<div class="portfolio-item col-sm-6">
								<img class="img-responsive" src="https://avaluxinc.com/lib/img/portfolio/inheritancemap.jpg" alt="Inheritance Map Project" />
							</div>
						</div>

						<div class="row">
							<div class="portfolio-item col-sm-6">
								<img class="img-responsive" src="https://avaluxinc.com/lib/img/portfolio/ataconstruction.jpg" alt="ATA Construction Project" />
							</div>
							<div class="portfolio-item col-sm-6">
								<img class="img-responsive" src="https://avaluxinc.com/lib/img/portfolio/launchsquad.jpg" alt="LaunchSquad Project" />
							</div>
						</div>

						<div class="row">
							<div class="portfolio-item col-sm-6">
								<img class="img-responsive" src="https://avaluxinc.com/lib/img/portfolio/morettifoods.jpg" alt="Moretti Foods Project" />
							</div>
							<div class="portfolio-item col-sm-6">
								<img class="img-responsive" src="https://avaluxinc.com/lib/img/portfolio/vizcayaswimwear.jpg" alt="Vizcaya Swimwear Project" />
							</div>
						</div>

						<div class="row">
							<div class="portfolio-item col-sm-6">
								<img class="img-responsive" src="https://avaluxinc.com/lib/img/portfolio/bmw.jpg" alt="BMW Project" />
							</div>
							<div class="portfolio-item col-sm-6">
								<img class="img-responsive" src="https://avaluxinc.com/lib/img/portfolio/bulldog-tacitical-group.jpg" alt="Bulldog Tactical Project" />
							</div>
						</div>

						<div class="row">
							<div class="portfolio-item col-sm-6">
								<img class="img-responsive" src="https://avaluxinc.com/lib/img/portfolio/firearm-inventory-logo.jpg" alt="Firearm Inventory Project" />
							</div>
							<div class="portfolio-item col-sm-6">
								<img class="img-responsive" src="https://avaluxinc.com/lib/img/portfolio/jimbuffteam.jpg" alt="Jim Buff Team Project"/>
							</div>
						</div>
					</section>
				</div>

				<section id="lets-talk" class="dark">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2>We Excited to Speak to You!</h2>
								<p>We'd love to have the chance to give you a FREE phone consultation regarding our services. Call us <strong>toll free</strong> at 1-844-AVALUX-1, or fill out our <strong><a href="https://avaluxinc.com/contact" title="Contact Us">contact form</a></strong>.</p>

							</div>
						</div>
					</div>
				</section>

			</main>

			<footer>
				<div class="phone-container" itemscope itemtype="https://schema.org/LocalBusiness">
					<span class="helper"></span>
					<div class="phone-number" itemprop="telephone">
						<p class="clearfix">Call us Today</p>
						<a href="tel:+18442825891">1-844-AVALUX-1</a>
					</div>
				</div>
			</footer>

		</div>




		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="../lib/js/bootstrap.min.js"></script>
		<script src="../lib/js/script.js"></script>
	</body>
</html>