<!DOCTYPE html>
<html lang='en'>
<head>
	<!-- Meta -->
		<meta charset="UTF-8">
		<title>Contact Us - Orlando, FL Web Design, Marketing, and Business Consultation</title>
		<meta name="keywords" content="Orlando, web design, web development, boutique studio">
		<meta name="description" content="Avalux Incorporated specializes in innovation, marketing, consulting, and web development. We're highly motivated, skilled, and passionate. Based in Orlando, FL.">
		<meta name="author" content="Avalux Incorporated">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Facebook -->
		<meta property="og:title" content="Avalux Incorporated - Web Design, Marketing, and Business Consultation"/>
		<meta property="og:description" content="Avalux Incorporated specializes in innovation, marketing, consulting, and web development. We're highly motivated, skilled, and passionate. Based in Orlando, FL."/>
		<meta property="og:url" content="https://avaluxinc.com/"/>
		<meta property="og:image" content="https://cdn.avaluxinc.com/lib/img/logo.png"/>
		<meta property="og:type" content="website"/>
		<meta property="og:site_name" content="Avalux Incorporated - Orlando, FL Web Design, Marketing, and Business Consultation"/>

		<!-- Favicons -->
		<link rel="shortcut icon" href="https://cdn.avaluxinc.com/lib/img/favicons/favicon.png">
		<link rel="apple-touch-icon" href="https://cdn.avaluxinc.com/lib/img/favicons/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.avaluxinc.com/lib/img/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="https://cdn.avaluxinc.com/lib/img/favicons/apple-touch-icon-114x114.png">

		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,300' rel='stylesheet' type='text/css'>

		<!-- CSS -->
		<link rel="stylesheet" href="../lib/css/bootstrap.min.css">
<!-- 		<link rel="stylesheet" href="lib/css/bootstrap-theme.min.css"> -->
		<link rel="stylesheet" href="../lib/css/style.css">

		<script src="../lib/js/modernizr.custom.js"></script>
		<script>
		  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
		  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
		  d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
		  insertBefore(d,q)}(window,document,'script','_gs');

		  _gs('GSN-935565-Z');
		</script>
		<!-- FB Tracking Pixel -->
		<!-- Facebook Conversion Code for Leads - Jeremy Buff 1 -->
		<script>(function() {
		  var _fbq = window._fbq || (window._fbq = []);
		  if (!_fbq.loaded) {
		    var fbds = document.createElement('script');
		    fbds.async = true;
		    fbds.src = '//connect.facebook.net/en_US/fbds.js';
		    var s = document.getElementsByTagName('script')[0];
		    s.parentNode.insertBefore(fbds, s);
		    _fbq.loaded = true;
		  }
		})();
		window._fbq = window._fbq || [];
		window._fbq.push(['track', '6035199447073', {'value':'0.00','currency':'USD'}]);
		</script>
		<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6035199447073&amp;cd[value]=0.00&amp;cd[currency]=USD&amp;noscript=1" /></noscript>

	</head>
	<body class="page contact">
		<header id="masthead">
			<span class="helper"></span>
		</header>
		<div class="container-fluid">

			<nav id="main-nav">
				<div class="container">
					<a href="https://avaluxinc.com" title="Homepage">
						<img class="logo-small" src="../lib/img/avalux-logo-minimal.png" alt="Alternate Logo" />
					</a>

					<ul class="list-inline">
						<li><a href="https://avaluxinc.com" title="Home">Home</a></li>
						<li><a href="https://avaluxinc.com/about" title="About">About</a></li>
						<li><a href="https://avaluxinc.com/services" title="Web Services">Services</a></li>
						<li><a href="https://avaluxinc.com/clientele" title="Clientele">Clients</a></li>
						<li><a href="https://avaluxinc.com/news" title="Blog">News</a></li>
						<li><a class="active" href="https://avaluxinc.com/contact" title="Contact">Contact</a></li>
						<li><a href="https://avaluxinc.com/clients" title="Contact"><span class="glyphicon glyphicon-lock"></span> Login</a></li>
					</ul>
					<div class="mobile-nav">
					     <div class="menu-btn" id="menu-btn">
						<div></div>
						<span></span>
						<span></span>
						<span></span>
					     </div>

					     <div class="responsive-menu">
					        <ul>
					            <li><a href="https://avaluxinc.com" title="Home">Home</a></li>
								<li><a href="https://avaluxinc.com/about" title="About">About</a></li>
								<li><a href="https://avaluxinc.com/services" title="Web Services">Services</a></li>
								<li><a href="https://avaluxinc.com/clientele" title="Clientele">Clients</a></li>
								<li><a href="https://avaluxinc.com/news" title="Blog">News</a></li>
								<li><a class="active" href="https://avaluxinc.com/contact" title="Contact">Contact</a></li>
								<li><a href="https://avaluxinc.com/clients" title="Client Portal">Login</a></li>
					        </ul>
					     </div>
					</div>
				</div>
			</nav>

			<main>
				<div class="container">
					<section id="introduction" class="home-section row">
						<div class="col-sm-8">
							<h1>Get in Touch</h1>
							<p>At AVALUX, we're much different from you're average, run-of-the-mill creative agency. We're small, agile, and custom. We've completely cut out the ridiculous overhead large agencies find it necessary to have. Point being, <strong>we're ready to talk to you</strong> about your project, now. We have the capabilities, experience, professionalism, dedication, and drive that you're looking for in order to move forward with you. Let's talk.</p>

							<form id="contact-form" action="https://avaluxinc.com/lib/php/send.php" method="post">
								<div class="form-group">
									<label for="firstname">First Name <span class="form-required" title="This field is required.">*</span></label>
									<input type="text" name="firstname" class="form-control half" id="firstname" required>
								</div>
								<div class="form-group">
									<label for="lastname">Last Name <span class="form-required" title="This field is required.">*</span></label>
									<input type="text" name="lastname" class="form-control half" id="lastname" required>
								</div>
								<div class="form-group">
									<label for="email">E-mail <span class="form-required" title="This field is required.">*</span></label>
									<input type="email" name="email" class="form-control half" id="email" required>
								</div>
								<div class="form-group">
									<label for="subject">Subject</label>
									<input type="text" name="subject" class="form-control half" id="subject">
								</div>
								<div class="form-group">
									<label for="message">Message <span class="form-required" title="This field is required.">*</span></label>
									<textarea name="message" class="form-control" rows="4" id="message" required></textarea>
								</div>
								<button type="submit" class="btn btn-color"><i class="glyphicon glyphicon-send"></i> &nbsp; Send Message</button> <span>Note: For support, email <!--EMCODA HASHED EMAIL-->
<SCRIPT type="text/javascript">eval(unescape('%76%61%72%20%73%3D%27%61%6D%6C%69%6F%74%73%3A%70%75%6F%70%74%72%61%40%61%76%75%6C%69%78%63%6E%63%2E%6D%6F%27%3B%76%61%72%20%72%3D%27%27%3B%66%6F%72%28%76%61%72%20%69%3D%30%3B%69%3C%73%2E%6C%65%6E%67%74%68%3B%69%2B%2B%2C%69%2B%2B%29%7B%72%3D%72%2B%73%2E%73%75%62%73%74%72%69%6E%67%28%69%2B%31%2C%69%2B%32%29%2B%73%2E%73%75%62%73%74%72%69%6E%67%28%69%2C%69%2B%31%29%7D%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27%3C%61%20%68%72%65%66%3D%22%27%2B%72%2B%27%22%3E%73%75%70%70%6F%72%74%40%61%76%61%6C%75%78%69%6E%63%2E%63%6F%6D%3C%2F%61%3E%27%29%3B'))</SCRIPT></span>
							</form>
							<div class="form-result"><p></p></div>
						</div>

						<aside id="sidebar" class="col-sm-4">
							<div class="item">
								<header>
									<h3>Emergency Support</h3>
								</header>
								<p>For urgent support issues, please call <span class="tt" data-toggle="tooltip" data-placement="top" title="1-844-282-5891">1-844-AVALUX-1</span>, and select <strong>option 2</strong>, or email <!--EMCODA HASHED EMAIL-->
<SCRIPT type="text/javascript">eval(unescape('%76%61%72%20%73%3D%27%61%6D%6C%69%6F%74%73%3A%70%75%6F%70%74%72%61%40%61%76%75%6C%69%78%63%6E%63%2E%6D%6F%27%3B%76%61%72%20%72%3D%27%27%3B%66%6F%72%28%76%61%72%20%69%3D%30%3B%69%3C%73%2E%6C%65%6E%67%74%68%3B%69%2B%2B%2C%69%2B%2B%29%7B%72%3D%72%2B%73%2E%73%75%62%73%74%72%69%6E%67%28%69%2B%31%2C%69%2B%32%29%2B%73%2E%73%75%62%73%74%72%69%6E%67%28%69%2C%69%2B%31%29%7D%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27%3C%61%20%68%72%65%66%3D%22%27%2B%72%2B%27%22%3E%73%75%70%70%6F%72%74%40%61%76%61%6C%75%78%69%6E%63%2E%63%6F%6D%3C%2F%61%3E%27%29%3B'))</SCRIPT>.</p>
							</div>
							<div class="item">
								<header>
									<h3>Our Address</h3>
								</header>
								<div itemscope itemtype="http://schema.org/LocalBusiness">
									<div itemprop="name">AVALUX Incorporated</div>
									<div itemprop="paymentAccepted"  style='display: none' >cash, check, credit card, invoice</div>
									<time itemprop="openingHours"  datetime="Mo-Fr 08:00-18:00">M-F 8am - 6pm</time>
									<div itemtype="http://schema.org/GeoCoordinates" itemscope="" itemprop="geo">
										<meta itemprop="latitude" content="28.758883" />
										<meta itemprop="longitude" content="-81.317845" />

									</div>
									<div itemtype="http://schema.org/PostalAddress" itemscope="" itemprop="address">
										<div itemprop="streetAddress">730 Savory Pl, Suite 342</div>
										<div><span itemprop="addressLocality">Lake Mary</span>, <span itemprop="addressRegion">FL</span> <span itemprop="postalCode">32746</span></div>
									</div>
									<br />
									<div>Email: <span itemprop="email"><!--EMCODA HASHED EMAIL-->
<SCRIPT type="text/javascript">eval(unescape('%76%61%72%20%73%3D%27%61%6D%6C%69%6F%74%68%3A%40%69%76%61%6C%61%78%75%6E%69%2E%63%6F%63%6D%27%3B%76%61%72%20%72%3D%27%27%3B%66%6F%72%28%76%61%72%20%69%3D%30%3B%69%3C%73%2E%6C%65%6E%67%74%68%3B%69%2B%2B%2C%69%2B%2B%29%7B%72%3D%72%2B%73%2E%73%75%62%73%74%72%69%6E%67%28%69%2B%31%2C%69%2B%32%29%2B%73%2E%73%75%62%73%74%72%69%6E%67%28%69%2C%69%2B%31%29%7D%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27%3C%61%20%68%72%65%66%3D%22%27%2B%72%2B%27%22%3E%68%69%40%61%76%61%6C%75%78%69%6E%63%2E%63%6F%6D%3C%2F%61%3E%27%29%3B'))</SCRIPT></span></div>
									<div>Phone: <span itemprop="telephone" class="tt" data-toggle="tooltip" data-placement="top" title="1-844-282-5891">1-844-AVALUX-1</span></div>
								</div>
							</div>
							<div class="item">
								<header>
									<h3>Operating Hours</h3>
								</header>
									<p>Monday - Friday, 8am to 5pm EST <br /> 24/7 Emergency Support</p>
							</div>
							<div class="item">
								<header>
									<h3>FAQs</h3>
								</header>
									<p>We would love to answer any questions you have. Feel free to call us today, or visit our <a href="https://avaluxinc.com/faq/" title="Web Design Frequent Questions">Frequently Asked Questions</a> page.</p>
							</div>

						</aside>

					</section>
				</div>

				<section id="lets-talk" class="dark">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2>We Excited to Speak to You!</h2>
								<p>We'd love to have the chance to give you a FREE phone consultation regarding our services. Call us <strong>toll free</strong> at 1-844-AVALUX-1, or fill out our <strong><a href="https://avaluxinc.com/contact" title="Contact Us">contact form</a></strong>.</p>

							</div>
						</div>
					</div>
				</section>

			</main>

			<footer>
				<div class="phone-container" itemscope itemtype="https://schema.org/LocalBusiness">
					<span class="helper"></span>
					<div class="phone-number" itemprop="telephone">
						<p class="clearfix">Call us Today</p>
						<a href="tel:+18442825891">1-844-AVALUX-1</a>
					</div>
				</div>
			</footer>

		</div>




		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="../lib/js/bootstrap.min.js"></script>
		<script src="../lib/js/plugins.js"></script>
		<script src="../lib/js/script.js"></script>
	</body>
</html>