<!DOCTYPE html>
<html lang='en'>
<head>
	<!-- Meta -->
		<meta charset="UTF-8">
		<title>Web Design Services - Orlando, FL Web Design, Marketing, and Business Consultation</title>
		<meta name="keywords" content="Orlando, web design, web development, boutique studio">
		<meta name="description" content="Avalux Incorporated specializes in innovation, marketing, consulting, and web development. We're highly motivated, skilled, and passionate. Based in Orlando, FL.">
		<meta name="author" content="Avalux Incorporated">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Facebook -->
		<meta property="og:title" content="Avalux Incorporated - Web Design, Marketing, and Business Consultation"/>
		<meta property="og:description" content="Avalux Incorporated specializes in innovation, marketing, consulting, and web development. We're highly motivated, skilled, and passionate. Based in Orlando, FL."/>
		<meta property="og:url" content="https://avaluxinc.com/"/>
		<meta property="og:image" content="https://cdn.avaluxinc.com/lib/img/logo.png"/>
		<meta property="og:type" content="website"/>
		<meta property="og:site_name" content="Avalux Incorporated - Orlando, FL Web Design, Marketing, and Business Consultation"/>

		<!-- Favicons -->
		<link rel="shortcut icon" href="https://cdn.avaluxinc.com/lib/img/favicons/favicon.png">
		<link rel="apple-touch-icon" href="https://cdn.avaluxinc.com/lib/img/favicons/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.avaluxinc.com/lib/img/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="https://cdn.avaluxinc.com/lib/img/favicons/apple-touch-icon-114x114.png">

		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,300' rel='stylesheet' type='text/css'>

		<!-- Font Awesome -->
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" href="../lib/css/bootstrap.min.css">
		<link rel="stylesheet" href="../lib/css/style.css">

		<script src="../lib/js/modernizr.custom.js"></script>
		<script>
		  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
		  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
		  d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
		  insertBefore(d,q)}(window,document,'script','_gs');

		  _gs('GSN-935565-Z');
		</script>

	</head>
	<body class="page services">
		<header id="masthead">
			<span class="helper"></span>
		</header>
		<div class="container-fluid">
			<nav id="main-nav">
				<div class="container">
					<a href="https://avaluxinc.com" title="Homepage">
						<img class="logo-small" src="../lib/img/avalux-logo-minimal.png" alt="Alternate Logo" />
					</a>

					<ul class="list-inline">
						<li><a href="https://avaluxinc.com" title="Home">Home</a></li>
						<li><a href="https://avaluxinc.com/about" title="About">About</a></li>
						<li><a class="active" href="https://avaluxinc.com/services" title="Web Services">Services</a></li>
						<li><a href="https://avaluxinc.com/clientele" title="Clientele">Clients</a></li>
						<li><a href="https://avaluxinc.com/news" title="Blog">News</a></li>
						<li><a href="https://avaluxinc.com/contact" title="Contact">Contact</a></li>
						<li><a href="https://avaluxinc.com/clients" title="Contact"><span class="glyphicon glyphicon-lock"></span> Login</a></li>
					</ul>
					<div class="mobile-nav">
					     <div class="menu-btn" id="menu-btn">
						<div></div>
						<span></span>
						<span></span>
						<span></span>
					     </div>

					     <div class="responsive-menu">
					        <ul>
					            <li><a href="https://avaluxinc.com" title="Home">Home</a></li>
								<li><a href="https://avaluxinc.com/about" title="About">About</a></li>
								<li><a class="active" href="https://avaluxinc.com/services" title="Web Services">Services</a></li>
								<li><a href="https://avaluxinc.com/clientele" title="Clientele">Clients</a></li>
								<li><a href="https://avaluxinc.com/news" title="Blog">News</a></li>
								<li><a href="https://avaluxinc.com/contact" title="Contact">Contact</a></li>
								<li><a href="https://avaluxinc.com/clients" title="Client Portal">Login</a></li>
					        </ul>
					     </div>
					</div>
				</div>
			</nav>

			<main>
				<div class="container">
					<section id="introduction" class="home-section row">
						<div class="col-sm-12">
							<h1>Our Services</h1>
							<p>AVALUX provides operations, development, design, and internal services to businesses. Our unique meld of <strong>innovative consultation</strong> and old-fashioned <strong>elbow grease</strong> has placed us at the pinnacle of <strong>sought after consultants</strong>. We provide services to a wide array of businesses; from PR firms to ad agencies, venture capitalists to entrepreneurs.</p>

							<p>If you're looking for web or software development, project management consultation, web design, operations review, or any of the other services listed below, please <a href="https://avaluxinc.com/contact" title="Contact Us">contact us</a>.</p>
						</div>
					</section>

					<section id="services" class="row">
						<div class="service col-sm-12">
							<div class="description">
								<h2>Custom Design</h2>
								<p>All of our designs are original and handcrafted. Templates simply do not work; there is no focus on your goals. Our designs, whether web or print, focus on your specific content, guiding the viewer's attention along a predefined "path of enlightenment." Through this type of design, we can coax viewers toward call to action elements, such as sign up forms, resulting in a return on investment.</p>
								<p class="pull-left hidden"><a href="https://avaluxinc.com/services/custom-design/" title="Custom Web Design" class="btn btn-large">More About Custom Design &rarr;</a></p>
							</div>

							<div class="image">
								<i class="fa fa-crop"></i>
							</div>
						</div>

						<div class="service col-sm-12">
							<div class="description">
								<h2>Responsive Design</h2>
								<p>Mobile devices are an exceptionally popular way to consume content on the internet these days. Therefore, it goes without saying that our web designs are entirely mobile-friendly and responsive. Not only that, our designs understand the device which they are being displayed on (tablet, smartphone, retina screen), and adjust properly. Responsive web design ensures that your website isn't left behind when new technology emerges; it will fit right in — literally!</p>
								<p class="pull-right hidden"><a href="https://avaluxinc.com/services/custom-design/" title="Custom Web Design" class="btn btn-large">More About Custom Design &rarr;</a></p>
							</div>
							<div class="image">
								<i class="fa fa-arrows"></i>
							</div>
						</div>

						<div class="service col-sm-12">
							<div class="description">
								<h2>Custom Development</h2>
								<p>Writing intricate, yet clean and organized, code is one of the most complex tasks in all of web development. Just as design isn't just about making something look good, development isn't just about making something work. Code must be efficient, semantic, and readable. At AVALUX, we handcraft all of our code, never using templates, and always using modern code libraries and frameworks.</p>
								<p class="pull-left hidden"><a href="https://avaluxinc.com/services/custom-development/" title="Custom Development" class="btn btn-large">More About Custom Development &rarr;</a></p>
							</div>
							<div class="image">
								<i class="fa fa-code"></i>
							</div>
						</div>

						<div class="service col-sm-12">
							<div class="description">
								<h2>Mobile Applications</h2>
								<p>When a responsive website isn't enough, and you need more functionality, a custom mobile application is your best bet. We architect, design, and build HTML5 mobile applications that are fully custom. These applications are capable of running on iOS, Android, Windows Phone, and Blackberry OS. Mobile Applications allow more access to the core functions of the phone or tablet, and offer a great way to provided added value.</p>
								<p class="pull-right hidden"><a href="https://avaluxinc.com/services/mobile-applications/" title="Orlando Business Consultation" class="btn btn-large">More About Mobile Applications &rarr;</a></p>
							</div>
							<div class="image">
								<i class="fa fa-mobile"></i>
							</div>
						</div>

						<div class="service col-sm-12">
							<div class="description">
								<h2>Business Consultation</h2>
								<p>Taking the step to refine an online presence, or for that matter create one from scratch, is a big decision. At AVALUX, we understand there is more to consider beyond the design of a brand, website, or the time it will take to develop such assets. We're here to discuss the project from beginning to end. We have the knowledge, experience, and expertise required to advance your business.</p>
								<p class="pull-left hidden"><a href="https://avaluxinc.com/services/business-consultation/" title="Orlando Business Consultation" class="btn btn-large">More About Business Consultation &rarr;</a></p>
							</div>
							<div class="image">
								<i class="fa fa-lightbulb-o"></i>
							</div>
						</div>

						<div class="service col-sm-12">
							<div class="description">
								<h2>Custom Marketing</h2>
								<p>Marketing goes way beyond plastering ads all over the place. At AVALUX, our capabilities include precise marketing campaigns, including geolocal and hyperlocal advertisements. Marketing extends beyond print and digital, and can extend toward other media such as radio and television. Together, we can build a smart marketing campaign that will boost return on investment.</p>
								<p class="pull-right hidden"><a href="https://avaluxinc.com/services/custom-marketing/" title="Marketing Services" class="btn btn-large">More About Marketing &rarr;</a></p>
							</div>
							<div class="image">
								<i class="fa fa-group"></i>
							</div>
						</div>

						<div class="service col-sm-12">
							<div class="description">
								<h2>Return on Investment</h2>
								<p>Our team at AVALUX provides unmatched return on investment. Why? Because we don't design anything, or code anything, that doesn't have a purposed relating to return on investment. Every decision we make, every pixel we move, has a decision behind it relating to return on investment. In the end, project goals matter. We understand that when project goals are met, return on investment is a byproduct.</p>
								<p class="pull-left hidden"><a href="https://avaluxinc.com/services/roi/" title="Return on Investment" class="btn btn-large">More About ROI &rarr;</a></p>
							</div>
							<div class="image">
								<i class="fa fa-money"></i>
							</div>
						</div>

						<div class="service col-sm-12">
							<div class="description">
								<h2>Outstanding Support</h2>
								<p>We stand by our work. We're always available, via email, our toll-free phone numbe,r or meeting in person. We believe in the human element behind business, and don't want to whitewash that. It all boils down to the fact that we're people helping other people with their businesses. It's a great feeling to be helpful!</p>
								<p class="pull-right hidden"><a href="https://avaluxinc.com/services/support/" title="Support" class="btn btn-large">More About Support &rarr;</a></p>
							</div>
							<div class="image">
								<i class="fa fa-envelope"></i>
							</div>
						</div>
					</section>
				</div>

				<!-- CREATE A SERVICE FOR MONTHLY MAITENENCE AND/OR CONSULTATION!!!  -->

				<section id="lets-talk" class="dark">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2>We Excited to Speak to You!</h2>
								<p>We'd love to have the chance to give you a FREE phone consultation regarding our services. Call us <strong>toll free</strong> at 1-844-AVALUX-1, or fill out our <strong><a href="https://avaluxinc.com/contact" title="Contact Us">contact form</a></strong>.</p>

							</div>
						</div>
					</div>
				</section>

			</main>

			<footer>
				<div class="phone-container" itemscope itemtype="https://schema.org/LocalBusiness">
					<span class="helper"></span>
					<div class="phone-number" itemprop="telephone">
						<p class="clearfix">Call us Today</p>
						<a href="tel:+18442825891">1-844-AVALUX-1</a>
					</div>
				</div>
			</footer>

		</div>




		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="../lib/js/bootstrap.min.js"></script>
		<script src="../lib/js/script.js"></script>
	</body>
</html>