<!DOCTYPE html>
<html lang='en'>
<head>
	<!-- Meta -->
		<meta charset="UTF-8">
		<title>Custom Web Design - Orlando, FL Web Design, Marketing, and Business Consultation</title>
		<meta name="keywords" content="Orlando, web design, web development, boutique studio">
		<meta name="description" content="Avalux Incorporated specializes in innovation, marketing, consulting, and web development. We're highly motivated, skilled, and passionate. Based in Orlando, FL.">
		<meta name="author" content="Avalux Incorporated">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Facebook -->
		<meta property="og:title" content="Avalux Incorporated - Web Design, Marketing, and Business Consultation"/>
		<meta property="og:description" content="Avalux Incorporated specializes in innovation, marketing, consulting, and web development. We're highly motivated, skilled, and passionate. Based in Orlando, FL."/>
		<meta property="og:url" content="https://avaluxinc.com/"/>
		<meta property="og:image" content="https://cdn.avaluxinc.com/lib/img/logo.png"/>
		<meta property="og:type" content="website"/>
		<meta property="og:site_name" content="Avalux Incorporated - Orlando, FL Web Design, Marketing, and Business Consultation"/>

		<!-- Favicons -->
		<link rel="shortcut icon" href="https://cdn.avaluxinc.com/lib/img/favicons/favicon.png">
		<link rel="apple-touch-icon" href="https://cdn.avaluxinc.com/lib/img/favicons/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.avaluxinc.com/lib/img/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="https://cdn.avaluxinc.com/lib/img/favicons/apple-touch-icon-114x114.png">

		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,300' rel='stylesheet' type='text/css'>

		<!-- Font Awesome -->
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" href="../../lib/css/bootstrap.min.css">
		<link rel="stylesheet" href="../../lib/css/style.css">

		<script src="../../lib/js/modernizr.custom.js"></script>


	</head>
	</head>
	<body class="page webdesign">
		<header id="masthead">
			<span class="helper"></span>
		</header>
		<div class="container-fluid">
			<nav id="main-nav">
				<div class="container">
					<a href="https://avaluxinc.com" title="Homepage">
						<img class="logo-small" src="../../lib/img/avalux-logo-minimal.png" align="Alternate Logo" />
					</a>

					<ul class="list-inline">
						<li><a href="https://avaluxinc.com" title="Home">Home</a></li>
						<li><a href="https://avaluxinc.com/about" title="About">About</a></li>
						<li><a class="active" href="https://avaluxinc.com/services" title="Web Services">Services</a></li>
						<li><a href="https://avaluxinc.com/portfolio" title="Recent Work">Portfolio</a></li>
						<li><a href="https://avaluxinc.com/news" title="Blog">News</a></li>
						<li><a href="https://avaluxinc.com/contact" title="Contact">Contact</a></li>
						<li><a href="https://avaluxinc.com/clients" title="Contact"><span class="glyphicon glyphicon-lock"></span> Login</a></li>
					</ul>
				</div>
			</nav>


			<main>
				<div class="container">
					<section id="introduction" class="home-section row">
						<div class="col-sm-12">
							<h1>Custom Design</h1>
							<p>Of all the 6.5 million websites in the world, hardly any of them look nice. Even fewer of them look nice and function nice. Web usability is an art within itself, but a peculiar art because beauty is secondary to function on the web. Each website or webapp has a purpose, and almost always the return of investment on a website is directly tied to how well it functions in the eyes and minds of visitors. This is why we have refined our Web Production Process down to a science, and one of the most important stages in that process is that of design.</p>

							<p>After we have ironed out the purpose of the project, including goals, return on investment, and basic design direction, the design team at AVALUX gets hard at work on a set of wireframes, or blueprints which represent areas of content on a website. These wireframes are colorless and often have example content within them to demonstrate how the real content will appear. Many other studios do not take the time to wireframe, but we view this as an important step in ensuring the user experience is nailed down. We offer many design services, including:</p>

							<ul class="two-col-list">
								<li>Logo / Branding Design</li>
								<li>Branding Normalization</li>
								<li>Responsive Web Design</li>
								<li>Email and Newsletter Design</li>
								<li>Print Design</li>
								<li>Letterhead and Business Cards</li>
								<li>Promotional Design</li>
								<li>Landing Page Design</li>
								<li>Trade Show Poster Design</li>
								<li>Promotional Item Product Design</li>
								<li>Presentation Design</li>
								<li>Data and Report Design</li>
								<li>Infographics</li>
								<li>Responsive Conversion Design</li>
								<li>Social Media Design</li>
								<li>Internal (Intranet) Design</li>
							</ul>

							<p>When working with AVALUX on a project, wether it be web design, branding, or a custom web application, you'll always get the full attention of our design team. We first ensure the design is usable and provides the visitor or viewer what they're looking for. Then, and only then, do we sit back and dress up the design with colors, patterns, imagery, and other general aesthetics.</p>

							<p>As <a href="https://avaluxinc.com/portfolio" title="Avalux Portfolio of Work">our portfolio</a> nicely demonstrates, we sacrifice nothing when it comes to usable, beautiful, design. The only thing that makes our designs even better than they already appear alone is the rock-solid code we write behind the scenes to seamlessly deliver one comprehensive and beautiful experience.</p>
						</div>
					</section>
				</div>




				<section id="lets-talk" class="dark">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2>We Excited to Speak to You!</h2>
								<p>We'd love to have the chance to give you a FREE phone consultation regarding our services. Call us <strong>toll free</strong> at 1-844-AVALUX-1, or fill out our <strong><a href="https://avaluxinc.com/contact" title="Contact Us">contact form</a></strong>.</p>

							</div>
						</div>
					</div>
				</section>

			</main>

			<footer>
				<div class="phone-container" itemscope itemtype="https://schema.org/LocalBusiness">
					<span class="helper"></span>
					<div class="phone-number" itemprop="telephone">
						<p class="clearfix">Call us Today</p>
						<a href="tel:+18442825891">1-844-AVALUX-1</a>
					</div>
				</div>
			</footer>

		</div>




		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="../../lib/js/bootstrap.min.js"></script>
		<script src="../../lib/js/script.js"></script>
	</body>
</html>