<!DOCTYPE html>
<html lang='en'>
<head>
	<!-- Meta -->
		<meta charset="UTF-8">
		<title>Website Spring Cleaning Offer - 25% OFF! - Orlando, FL Web Design, Marketing, and Business Consultation</title>
		<meta name="keywords" content="website, maintenence, spring cleaning">
		<meta name="description" content="For a limited time, take 25% off all website Spring Cleaning packages!">
		<meta name="author" content="Avalux Incorporated">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Facebook -->
		<meta property="og:title" content="Website Spring Cleaning Offer - 25% OFF! - Orlando, FL Web Design, Marketing, and Business Consultation"/>
		<meta property="og:description" content="For a limited time, take 25% off all website Spring Cleaning packages!"/>
		<meta property="og:url" content="https://avaluxinc.com/services/spring-cleaning"/>
		<meta property="og:image" content="https://cdn.avaluxinc.com/lib/img/logo.png"/>
		<meta property="og:type" content="website"/>
		<meta property="og:site_name" content="Avalux Incorporated - Orlando, FL Web Design, Marketing, and Business Consultation"/>

		<!-- Favicons -->
		<link rel="shortcut icon" href="https://cdn.avaluxinc.com/lib/img/favicons/favicon.png">
		<link rel="apple-touch-icon" href="https://cdn.avaluxinc.com/lib/img/favicons/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.avaluxinc.com/lib/img/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="https://cdn.avaluxinc.com/lib/img/favicons/apple-touch-icon-114x114.png">

		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,300' rel='stylesheet' type='text/css'>

		<!-- Font Awesome -->
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" href="../../lib/css/bootstrap.min.css">
		<link rel="stylesheet" href="../../lib/css/style.css">
		<style>
			.two-col-list {
				margin-left: 25px;
			}
		</style>

		<script src="../../lib/js/modernizr.custom.js"></script>


	</head>
	</head>
	<body class="page offer springcleaning">
		<header id="masthead">
			<span class="helper"></span>
		</header>
		<div class="container-fluid">
			<nav id="main-nav">
				<div class="container">
					<a href="https://avaluxinc.com" title="Homepage">
						<img class="logo-small" src="../../lib/img/avalux-logo-minimal.png" align="Alternate Logo" />
					</a>

					<ul class="list-inline">
						<li><a href="https://avaluxinc.com" title="Home">Home</a></li>
						<li><a href="https://avaluxinc.com/about" title="About">About</a></li>
						<li><a class="active" href="https://avaluxinc.com/services" title="Web Services">Services</a></li>
						<li><a href="https://avaluxinc.com/portfolio" title="Recent Work">Portfolio</a></li>
						<li><a href="https://avaluxinc.com/news" title="Blog">News</a></li>
						<li><a href="https://avaluxinc.com/contact" title="Contact">Contact</a></li>
						<li><a href="https://avaluxinc.com/clients" title="Contact"><span class="glyphicon glyphicon-lock"></span> Login</a></li>
					</ul>
					<div class="mobile-nav">
					     <div class="menu-btn" id="menu-btn">
						<div></div>
						<span></span>
						<span></span>
						<span></span>
					     </div>

					     <div class="responsive-menu">
					        <ul>
					            <li><a href="https://avaluxinc.com" title="Home">Home</a></li>
								<li><a href="https://avaluxinc.com/about" title="About">About</a></li>
								<li><a class="active" href="https://avaluxinc.com/services" title="Web Services">Services</a></li>
								<li><a href="https://avaluxinc.com/clientele" title="Clientele">Clients</a></li>
								<li><a href="https://avaluxinc.com/news" title="Blog">News</a></li>
								<li><a href="https://avaluxinc.com/contact" title="Contact">Contact</a></li>
								<li><a href="https://avaluxinc.com/clients" title="Client Portal">Login</a></li>
					        </ul>
					     </div>
					</div>
				</div>
			</nav>


			<main>
				<div class="container">
					<section id="introduction" class="home-section row">
						<div class="col-sm-12">
							<h1>Limited Time Offer: 25% Off Website Spring Cleaning</h1>
							<h4><em>Dead links? Unoptimized Images? Slow loading times? We can fix it! 25% OFF! </em></h4>
							<p>Ah, don't you love those spring showers? Each year, as spring rolls around, we here at AVALUX put together one of our most popular offers: The Website Spring Cleaning! If you own a website, you know the issues which dead links, unoptimized images, or slow loading times can bring about. The good news is that we're fully capable of giving you a friendly helping hand. We will <strong>review your website</strong> to find errors and areas in need of optimization, <strong>demonstrate the issue</strong> directly to you so you can see the exact issues, and <strong>fix the problem areas</strong> which could be impacting your Search Engine Optimization, load times, and much more. What if we don't find anything wrong, you ask? You get your money back. All of it.</p>

							<p>During the examination, we will check for and fix the following:</p>

							<ul class="two-col-list">
								<li>Dead Links</li>
								<li>Unoptimized Images</li>
								<li>HTML Errors</li>
								<li>CSS Errors</li>

							</ul>

							<p>Furthermore, we will check for and inform you if we find any of the following:</p>

							<ul class="two-col-list">
								<li>Malicious Code</li>
								<li>Hackings</li>
								<li>Missing Pages</li>
								<li>CMS Upgrades</li>
								<li>Server or Code Vulnerabilities</li>
								<li>JavaScript Errors</li>
							</ul>

							<a class="btn" href="https://avaluxinc.com/contact/">Get Started! Contact Us Today &rarr;</a>

						</div>
					</section>
				</div>




				<section id="lets-talk" class="dark">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2>We Excited to Speak to You!</h2>
								<p>We'd love to have the chance to give you a FREE phone consultation regarding our services. Call us <strong>toll free</strong> at 1-844-AVALUX-1, or fill out our <strong><a href="https://avaluxinc.com/contact" title="Contact Us">contact form</a></strong>.</p>

							</div>
						</div>
					</div>
				</section>

			</main>

			<footer>
				<div class="phone-container" itemscope itemtype="https://schema.org/LocalBusiness">
					<span class="helper"></span>
					<div class="phone-number" itemprop="telephone">
						<p class="clearfix">Call us Today</p>
						<a href="tel:+18442825891">1-844-AVALUX-1</a>
					</div>
				</div>
			</footer>

		</div>




		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="../../lib/js/bootstrap.min.js"></script>
		<script src="../../lib/js/script.js"></script>
	</body>
</html>